<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elar Abo.</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <img src="images/lara.jpg" alt="Lara Croft" width="250px"/>
    <p>Elar Abo.</p>
    <p>I &#9829; coffee and JavaScript</p>

    <hr>

    <h2>My Hobbies</h2>
    
    <ul> <!-- ul - unordered list-->    
        <li>Cooking</li> <!-- li - list items-->
        <li>Photography</li>
        <li>Reading</li>
        <li>Yoga</li>
    </ul>

    <hr>

    <h2>My ToDo List</h2>
    
    <ol> <!-- ol - ordered list -->
        <li>Walk the dog</li>
        <li>Make some coffee</li>
        <li>Go to work</li>
    </ol>

    <hr>

    <table border="1">        
        <tr> <!-- tr - table row -->
            <thead>Skills</thead> <!-- table head -->
            <thead>Rating</thead>
        </tr>

        <tr>
            <td>Cooking</td> <!-- table data -->
            <td>★★★★★</td>            
        </tr>

        <tr>
            <td>Photography</td>
            <td>★★★★★</td>
        </tr>

        <tr>
            <td>Yoga</td>
            <td>★★</td>
        </tr>

    </table>

    <hr>

    <footer>
        Elar Abo. &#169; 2022
    </footer>


</body>
</html>